{
  "name": "things",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "nx": "16.3.2",
    "nx-cloud": "latest"
  }
}
